pdfReader/MainWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="pdfReader.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:pdfReader"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:syncfusion="using:Syncfusion.UI.Xaml.PdfViewer"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button x:Name="OpenFileButton" Content="Open PDF" Click="OpenFileButton_Click" HorizontalAlignment="Center" Margin="5"/>
        <ScrollViewer x:Name="PdfScrollViewer"
              Grid.Row="1"
              HorizontalScrollBarVisibility="Auto"
              VerticalScrollBarVisibility="Auto"
              ZoomMode="Enabled"
              MinZoomFactor="0.5"
              MaxZoomFactor="10"
              ViewChanged="PdfScrollViewer_ViewChanged">
            <Viewbox>

                <Grid>

                <Image x:Name="PdfImage"  />
                <Canvas x:Name="DrawingCanvas" Background="Transparent"  PointerPressed="PdfImage_PointerPressed" FlowDirection="LeftToRight"/>
            </Grid>
            </Viewbox>

        </ScrollViewer>
    </Grid>
</Window>
